as2twtr: AsakusaSatellite Twitter bridge
========================================

As2twtr is a simple AsakusaSatellite Twitter bridge inspired by
chaton-twitter, a Chaton-Twitter bridge. As2twtr forwards
AsakusaSatellite posts to a Twitter account, and forwards Twitter
replies to AsakusaSatellite.

Prerequisites
-------------

Before you run as2twtr, you must have an OAuth consumer key and 
access token for Twitter. For building as2twtr, you must have
Leiningen (https://github.com/technomancy/leiningen) as well.   

Building
--------

To build as2twtr, put the following:
    $ cd as2twtr
    $ lein uberjar

Dependencies
------------

as2twtr depends on:

* Clojure 1.1.0
* clojure-contrib 1.0
* twitter4j-core 2.1.0
* tagsoup 1.2
* clojure-saxon 0.9.0

These dependencies can be downloaded automatically using:
    $ lein deps

Usage
-----

Before you run as2twtr, rename the template for the  
configuration file (as2twtr.conf.template) to 'as2twtr.conf',  
and fill in the appropriate places.

To run as2twtr, just do:
    $ java -jar as2twtr-standalone.jar

Note that as2twtr works only in the environment where  
the default character encoding is UTF-8. If you use other  
encoding, you need to specify '-Dfile.encoding=UTF-8'  
option as well.

License
-------

Copyright (C) 2010 OHTA Shogo  
Distributed under the MIT License.
